# TypeTwest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/typetwest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typetwest/controller/: FirestoreClass.kt
app/src/main/java/com/example/typetwest/controller/retrofit/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/typetwest/model/: User.kt
app/src/main/java/com/example/typetwest/utils/: Constants.kt
app/src/main/java/com/example/typetwest/view/activities/: BaseActivity.kt  LoginScreenActivity.kt  MainActivity.kt  ResultScreenActivity.kt  TypeScreenActivity.kt
app/src/main/java/com/example/typetwest/view/fragments/: BaseFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: app_logo_first.xml  app_logo_second.xml  button_background.xml  ic_close_24.xml  text_input_layout_box_background.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_result_screen.xml  activity_type_screen.xml  dialog_add_image.xml  dialog_progress.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/typetwest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
